<!-- @*Registration form using HTML AND CSS*@ -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 14px;
            background-image: url('a.jpg');
            background-size: cover;
        }

        .container {
            background: white;
            width: 500px;
            padding: 25px;
            margin: 50px auto 0;
            border-top: 5px solid blue;
            box-shadow: 0 0 7px 5px rgba(0,0,0,0.5);
            border-radius: 40px;
        }

            .container h2 {
                font-size: 24px;
                line-height: 24px;
                padding: 30px;
                text-align: center;
            }

        .input-name {
            width: 90%;
            position: relative;
            margin: 20px auto;
        }

        .lock {
            padding: 8px 11px;
        }

        .name {
            width: 45%;
            padding: 8px 0 8px 40px
        }

        .input-name span {
            margin-left: 35px
        }

        .text-name {
            width: 100%;
            padding: 8px 0 8px 40px
        }

        .input-name i {
            position: absolute;
            font-size: 18px;
            color: blue;
            border-right: 1px solid #cccccc;
        }

        .email {
            padding: 8px;
        }

        .text-name, .name {
            border: 1px solid #cccccc;
            outline: none;
        }

            .text-name:hover, .name:hover, .depart:hover {
                background-color: rgb(226, 239, 247);
            }

            .text-name:focus, .name:focus, depart:focus {
                border: 1px solid blue;
            }

        .radio-button {
            margin-right: 4px;
        }

        .depart {
            display: inline-block;
            width: 100%;
            height: 35px;
            padding: 0px 15px;
            border: 1px solid #cccccc;
            outline: none;
        }

        .check {
            margin-right: 15px;
            position: fixed;
            margin-left: 15px;
        }

        .button {
            background-color: blue;
            color: white;
            height: 35px;
            width: 100%;
            font-size: 18px;
            border: none;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2> Registration form</h2>
        <div class="form-container">
            <form>
                <div class="input-name">
                    <i class="fa fa-user lock"></i>
                    <input type="text" placeholder="First Name" class="name">

                    <span>
                        <i class="fa fa-user lock"></i>
                        <input type="text" placeholder="Last Name" class="name">

                    </span>
                </div>

                <div class="input-name">
                    <i class="fa fa-envelope email "></i>
                    <input type="email" placeholder="Email" class="text-name">
                </div>

                <div class="input-name">
                    <i class="fa fa-lock lock"></i>
                    <input type="password" placeholder="password" class="text-name">
                </div>

                <div class="input-name">
                    <input type="radio" class="radio-button" name="r1">
                    <label style="margin-right:30px"> Male</label>
                    <input type="radio" class="radio-button" name="r1">
                    <label> Female</label>
                </div>

                <div class="input-name">
                    <select class="depart">
                        <option> Select Department</option>
                        <option>B.tech</option>
                        <option>B.C.A</option>
                        <option> M.C.A</option>
                        <option> M.B.A</option>
                    </select>
                </div>

                <div class="input-name">
                    <input type="checkbox" class="check-button">
                    <label class="check"> I accept the terms and conditions</label>
                </div>

                <div class="input-name">
                    <input type="submit" class="button" valie="Submit">
                </div>

            </form>
        </div>
    </div>
</body>
</html>